# https://docs.docker.com/compose/env-file/
# format VAR=VAL
# There is no special handling of quotation marks. This means that they are
# part of the VAL. don't do VAR=''
APT_PROXY=
SSH_LISTEN_PORT=22222
USERS=bastion
USER_SHELL=
TOTP_ENABLED=no
TOTP_ISSUER=Bastion
TOTP_QR_ENCODE=UTF8
DNS=
CA_ENABLED=no
SSHD_HOST_CERT=
SSHD_USER_CA=
BANNER_ENABLED=
IMAGE_VERSION=2312.03
BASE_VERSION=jammy
